# WeCareIt-Android-

./: .gitignore  local.properties
app/: build.gradle
app/src/androidTest/java/com/wecareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wecareit/: InformationEditActivity.java  LoginActivity.java  MainActivity.java  MultiSelectSpinner.java  MultiSpinner.java  NavigationActivity.java  RichEditText.java  SplashActivity.java
app/src/main/java/com/wecareit/adapter/: AttendanceAdapter.java  CommentAdapter.java  CommentListAdapter.java  DocumentAdapter.java  DownloadImage.java  EventsAdapter.java  InformationAdapter.java  MultiSpinnerAdapter.java  NewsAdapter.java  NotesAdapter.java  SpinnerAdapter.java  StartEventsAdapter.java  StartNewsAdapter.java  StartTasksAdapter.java  StartUpdatesAdapter.java  TasksAdapter.java
app/src/main/java/com/wecareit/common/: Global.java  Message.java  MyDate.java
app/src/main/java/com/wecareit/fragments/: DatePickerFragment.java  TemplateFragment.java
app/src/main/java/com/wecareit/fragments/attendance/: AttendanceFragment.java
app/src/main/java/com/wecareit/fragments/document/: DocumentAddFragment.java  DocumentFragment.java  DocumentViewAllFragment.java
app/src/main/java/com/wecareit/fragments/drivinglog/: DrivingLogFragment.java
app/src/main/java/com/wecareit/fragments/events/: EventsFragment.java  EventsUpdateFragment.java
app/src/main/java/com/wecareit/fragments/information/: InformationFragment.java
app/src/main/java/com/wecareit/fragments/meeting/: AgendaFragment.java  MeetingsFragment.java
app/src/main/java/com/wecareit/fragments/news/: NewsFragment.java
app/src/main/java/com/wecareit/fragments/notes/: MonthlySummeryFragment.java  NotesAddFragment.java  (+1 more)
app/src/main/java/com/wecareit/model/: Area.java  AssignedTo.java  Attendance.java  AttendanceUpdateBody.java  AttendedClient.java  Author.java  AuthorRes.java  BaseModel.java  Client.java  Comment.java  CompanyCarPost.java  DocCategory.java  Document.java  EditedObject.java  Events.java  EventsRes.java  EventspostBody.java  InfoRes.java  Login.java  LoginResponse.java  LogoutResponse.java  MainModel.java  Main_Category.java  Major_Keyword.java  Mentioned_users.java  Minor_Keywords.java  MonthlyKeyword.java  News.java  NewsPost.java  NewsPostResponse.java  NewsResponse.java  News_Start.java  NotePost.java  NotesRes.java  PostTask.java  PrivateCarPost.java  Replies.java  RepliesRes.java  ScheduleTime.java  Seen_by.java  (+14 more)
app/src/main/java/com/wecareit/retrofit/: APIClient.java  GetAPIService.java
app/src/main/java/com/wecareit/viewholder/: AttendanceViewHolder.java  CommentViewHolder.java  DocumentViewHolder.java  EventsViewHolder.java  InformationViewHolder.java  NewsViewHolder.java  NotesViewHolder.java  StartEventsViewHolder.java  StartNewsViewHolder.java  StartTasksViewHolder.java  StartUpdatesViewHolder.java  TasksViewHolder.java
app/src/main/res/drawable/: ic_meeting_protocol.xml  rounded_bg.xml  rounded_border_background.xml
app/src/main/res/drawable-hdpi/: card_edge.xml
app/src/main/res/drawable-xxhdpi/: layout_bg.xml
app/src/main/res/layout/: activity_information_edit.xml  activity_login.xml  activity_splash.xml  activity_tasks_add.xml  app_bar_navigation.xml  commentslist_row.xml  content_navigation.xml  expandable_recyclerview_comment.xml  expandable_recyclerview_news.xml  fragment_attendance.xml  fragment_document.xml  fragment_document_add.xml  fragment_document_view_all.xml  fragment_drivinglog.xml  fragment_events.xml  fragment_events_update.xml  fragment_information.xml  fragment_meetings.xml  fragment_monthly_summery.xml  fragment_news.xml  fragment_notes.xml  fragment_notes_add.xml  fragment_routine.xml  fragment_routine_add.xml  fragment_start.xml  fragment_tasks.xml  fragment_tasks_add.xml  menu_item_calendar.xml  menu_item_document_filter.xml  menu_item_drivinglog.xml  menu_item_events_filter.xml  menu_item_expand.xml  menu_item_informationfilter.xml  menu_item_news_filter.xml  menu_item_next.xml  menu_item_notes_filetr.xml  menu_item_prev.xml  menu_item_save.xml  menu_item_tasksfilter.xml  nav_header_navigation.xml  (+13 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_calendar.xml  menu_document_filter.xml  menu_drivinglog.xml  menu_events.xml  menu_events_filter.xml  menu_information_filter.xml  menu_news_filter.xml  menu_notes_filter.xml  menu_register.xml  menu_register_save.xml  menu_save.xml  menu_task_add.xml  menu_tasks_filter.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wecareit/: ExampleUnitTest.java
(+8 files in other folders)
