apply plugin: 'com.android.application'

android {
    allprojects {
        repositories {
            jcenter()
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wecareit"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "https://google.bintray.com/flexbox-layout"
        }
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.0.0'
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.android.support:recyclerview-v7:27.0.0'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:cardview-v7:27.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:08d324c98'
    implementation 'com.google.android:flexbox:1.0.0'
    implementation 'us.feras.mdv:markdownview:1.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation "ru.noties:markwon:2.0.1"
    implementation "ru.noties:markwon-image-loader:2.0.1" // optional
    implementation "ru.noties:markwon-syntax-highlight:2.0.1" // optional
    implementation "ru.noties:markwon-view:2.0.1"
    implementation 'me.grantland:autofittextview:0.2.+'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'com.github.chinalwb:are:0.1.5'
    //implementation 'com.thomashaertel:multispinner:0.1.0@aar'

    //implementation 'com.github.jaydeep17:datetimepicker:0.0.4'
}
