<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationEditActivity">

    <LinearLayout
        android:id="@+id/framgment_information_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/padding_6dp"/>
        <EditText
            android:id="@+id/etTitle_informationfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_background"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:hint="Rubik"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/padding_6dp"/>
        <!--<com.wecareit.RichEditText-->
            <!--android:id="@+id/mRichText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:background="@drawable/rounded_border_background"-->
            <!--android:layout_margin="@dimen/padding_6dp"-->
            <!--android:layout_height="wrap_content">-->
        <!--</com.wecareit.RichEditText>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/layout_bg"
            android:layout_margin="@dimen/padding_10dp">
            <com.chinalwb.are.styles.toolbar.ARE_ToolbarDefault
                android:id="@+id/areToolbar"
                android:gravity="center_vertical"
                android:background="@color/colorLightGray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <com.chinalwb.are.AREditText
                android:id="@+id/arEditText"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_100dp"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="@dimen/padding_10dp">
            <TextView
                android:id="@+id/letterNumberTxt"
                android:layout_width="wrap_content"
                android:maxLines="4"
                android:text="0/500"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>