<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/mainLinear_routeaddfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_10dp"
            android:gravity="center_vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rountinename"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etEvent_routeaddfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rountinename"
                    android:padding="@dimen/padding_10dp"
                    android:background="@drawable/rounded_border_background"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rountineweekdays"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_marginLeft="@dimen/height_20dp"
                />
            <LinearLayout
                android:id="@+id/lnWeekday_routeaddfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:padding="@dimen/padding_10dp">
                <com.wecareit.MultiSpinner
                    android:id="@+id/weekdayspinner_routeaddfragment"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rountineusers"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_marginLeft="@dimen/height_20dp"
                />
            <LinearLayout
                android:id="@+id/lnUsers_routeaddfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:padding="@dimen/padding_10dp">

                <com.wecareit.MultiSpinner
                    android:id="@+id/usersspinner_routeaddfragment"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rountineareas"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_marginLeft="@dimen/height_20dp"
                />
            <LinearLayout
                android:id="@+id/lnAreas_routeaddfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                android:padding="@dimen/padding_10dp"
                android:orientation="horizontal">

                <com.wecareit.MultiSpinner
                    android:id="@+id/areasspinner_routeaddfragment"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:layout_marginRight="@dimen/padding_10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rountinetime"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/time_routeaddfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/rountinetime"
                    android:padding="@dimen/padding_10dp"
                    android:background="@drawable/rounded_border_background"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>