<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/expandLinear_eventsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_10dp"
        android:layout_margin="@dimen/padding_10dp"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vehicle"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10dp"
            />
        <LinearLayout
            android:id="@+id/lnVehicl_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10dp">
            <com.wecareit.MultiSelectSpinner
                android:id="@+id/vehiclespinner_eventsfragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/accommodation"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:id="@+id/lnAccommo_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:orientation="horizontal">

            <com.wecareit.MultiSelectSpinner
                android:id="@+id/accommospinner_eventsfragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/employees"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            />
        <LinearLayout
            android:id="@+id/lnEmployees_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:orientation="horizontal">

            <com.wecareit.MultiSelectSpinner
                android:id="@+id/employeesspinner_eventsfragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/activities"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:id="@+id/lnActivities_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/activitiesspinner_eventsfragment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_20dp">
            <Button
                android:id="@+id/btnclear_eventsfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorCleaarBtn"
                android:layout_marginRight="@dimen/padding_6dp"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/btnused_eventsfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenText"
                android:layout_marginLeft="@dimen/padding_6dp"
                android:text="@string/used"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emptylinear_eventsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/padding_10dp"
        android:layout_margin="@dimen/padding_10dp"
        >
        <TextView
            android:id="@+id/tvEmpty_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreenText"
            android:gravity="center_vertical"
            android:text="Inga aktiviteter än för 3 december - 9 december."/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview_eventsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/framgment_events_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>