<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnTab_drivingfragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="1dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvCompanycar_drivinglogfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/company_car"
                android:textSize="@dimen/font_18sp"
                android:gravity="center"
                android:textColor="@color/colorGreenText"
                android:background="@color/colorCardView"/>
            <LinearLayout
                android:id="@+id/lnBottomline_companycar"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreenText"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTravelbill_drivinglogfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/travel_bill"
                android:textSize="@dimen/font_18sp"
                android:gravity="center"
                android:textColor="@color/colorGreenText"/>
            <LinearLayout
                android:id="@+id/lnBottomline_travelbill"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGreenText"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:visibility="invisible" />
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnTab_drivingfragment">
        <LinearLayout
            android:id="@+id/lnMain_drivinglog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/padding_18dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="@dimen/padding_18dp"
                android:id="@+id/lnCompanycar_drivingfragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/lnTab_drivingfragment"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/lnFirstcar_drivingfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/colorCardView"
                        android:layout_marginRight="@dimen/padding_6dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvFirstcar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_car"
                            android:text="UYM451"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lnSecondcar_drivingfragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@color/colorCardView"
                        android:layout_marginLeft="@dimen/padding_6dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tvSecondcar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTop="@drawable/ic_car"
                            android:text="YHT949"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lnThirdcar_drivingfragment"
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@color/colorCardView">
                    <TextView
                        android:id="@+id/tvThirdcar"
                        android:layout_width="match_parent"
                        android:drawableTop="@drawable/ic_car"
                        android:layout_height="wrap_content"
                        android:text="LOREM IPSUMDASDASD"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_marginTop="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurement_satrt"
                        android:layout_marginLeft="@dimen/padding_10dp"/>
                    <EditText
                        android:id="@+id/etMeasureStart_companycar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:numeric="decimal"
                        />
                    <TextView
                        android:id="@+id/tvTravelEnd_drivinglog"
                        android:layout_marginTop="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/measurement_destination"
                        android:layout_marginLeft="@dimen/padding_10dp"/>
                    <EditText
                        android:id="@+id/etMeasureDest_companycar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:numeric="decimal"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        />
                    <TextView
                        android:id="@+id/tvTravelEndError_drivinglog"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/greaterthan"
                        android:textColor="@color/colorPinknote"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_marginTop="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addressjourneystart"
                        android:layout_marginLeft="@dimen/padding_10dp"/>
                    <EditText
                        android:id="@+id/etAddressTravel_companycar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        />
                    <TextView
                        android:layout_marginTop="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/addresstraveldestination"
                        android:layout_marginLeft="@dimen/padding_10dp"/>
                    <EditText
                        android:id="@+id/etAddressDest_companycar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/users"
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <LinearLayout
                    android:id="@+id/lnUsers_companycar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.wecareit.MultiSpinner
                        android:id="@+id/spUsers_companycar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:prompt="@string/spinner_prompt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvBeach_companycar"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beach"
                        android:background="@color/colorCardView"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvLib_companycar"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShop_companycar"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv12_companycar"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnTravelbill_drivingfragment"
                android:layout_margin="@dimen/padding_18dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_below="@id/lnTab_drivingfragment"
                android:visibility="gone">
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registration"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etRegister_travelbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dateoftravel"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etDate_travelbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addressjourneystart"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etAddressStart_travelbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/addresstraveldestination"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etAddressTravel_travelbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/drivingkilometers"
                    android:layout_marginLeft="@dimen/padding_10dp"/>
                <EditText
                    android:id="@+id/etDrivingKilo_travelbill"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numeric="decimal"
                    android:paddingLeft="@dimen/padding_10dp"
                    android:paddingRight="@dimen/padding_10dp"
                    />
                <TextView
                    android:layout_marginTop="@dimen/padding_6dp"
                    android:layout_marginLeft="@dimen/padding_10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/users"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <com.wecareit.MultiSpinner
                        android:id="@+id/spUsers_travelbill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_10dp"
                        android:paddingRight="@dimen/padding_10dp"
                        android:prompt="@string/spinner_prompt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/padding_10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tvBeach_travelbill"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/beach"
                        android:background="@color/colorCardView"
                        android:textAlignment="center"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvLib_travelbill"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/library"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tvShop_travelbill"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shopping"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv12_travelbill"
                        android:layout_margin="@dimen/padding_6dp"
                        android:padding="@dimen/padding_6dp"
                        android:textAlignment="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12"
                        android:background="@color/colorCardView"
                        android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>