<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_10dp"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_6dp"
            android:maxLines="2"
            android:padding="@dimen/padding_10dp"
            android:text="aaa"
            android:layout_marginLeft="@dimen/width_40dp"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/closeMessageBtn"
            android:layout_width="@dimen/font_20sp"
            android:layout_height="@dimen/font_20sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_close" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/expandLinear_eventsfragment"
        android:padding="@dimen/padding_10dp"
        android:layout_margin="@dimen/padding_10dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/vehicle"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_10dp"
            />
        <LinearLayout
            android:id="@+id/lnVehicl_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:orientation="horizontal">
            <com.wecareit.MultiSpinner
                android:id="@+id/vehiclespinner_eventsfragment"
                android:layout_width="match_parent"
                android:dropDownWidth="match_parent"
                android:padding="@dimen/padding_2dp"
                android:layout_height="@dimen/height_40dp"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/accommodation"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginTop="4dp"
            />
        <LinearLayout
            android:id="@+id/lnAccommo_eventsfragment"
            android:layout_width="match_parent"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.wecareit.MultiSpinner
                android:id="@+id/accommospinner_eventsfragment"
                android:layout_width="match_parent"
                android:padding="@dimen/padding_2dp"
                android:dropDownWidth="match_parent"
                android:layout_height="@dimen/height_40dp"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/employees"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            />
        <LinearLayout
            android:id="@+id/lnEmployees_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:background="@drawable/layout_bg"
            android:orientation="horizontal">

            <com.wecareit.MultiSpinner
                android:id="@+id/employeesspinner_eventsfragment"
                android:layout_width="match_parent"
                android:dropDownWidth="match_parent"
                android:padding="2dp"
                android:layout_height="@dimen/height_40dp"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="@string/activities"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginTop="4dp"/>
        <LinearLayout
            android:id="@+id/lnActivities_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_bg"
            android:layout_marginBottom="@dimen/padding_10dp"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/activitiesspinner_eventsfragment"
                android:padding="@dimen/padding_2dp"
                android:layout_width="match_parent"
                android:dropDownWidth="match_parent"
                android:layout_height="@dimen/height_40dp"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/height_20dp">
            <Button
                android:id="@+id/btnclear_eventsfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorCleaarBtn"
                android:layout_marginRight="@dimen/padding_6dp"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/btnused_eventsfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenText"
                android:layout_marginLeft="@dimen/padding_6dp"
                android:text="@string/used"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emptylinear_eventsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/padding_10dp"
        android:layout_margin="@dimen/padding_10dp"
        >
        <TextView
            android:id="@+id/tvEmpty_eventsfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreenText"
            android:gravity="center_vertical"
            android:text="Inga aktiviteter än för 3 december - 9 december."/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview_eventsfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/framgment_events_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_6dp"
            >
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>