<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_10dp"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_6dp"
            android:padding="@dimen/padding_10dp"
            android:text="aaa"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/closeMessageBtn"
            android:layout_width="@dimen/font_20sp"
            android:layout_height="@dimen/font_20sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_close" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:id="@+id/lnTab_informationfragment"
        android:layout_below="@id/clMessage"
        android:layout_marginTop="@dimen/padding_10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/width_60dp"
        android:padding="@dimen/padding_6dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnTab1_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorCardView"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorGreenText"
                android:textSize="@dimen/font_16sp"
                android:text="BOENDET"
                />
            <LinearLayout
                android:id="@+id/lnTab1line_information"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/colorGreenText"
                android:orientation="vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnTab2_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:gravity="center"
                android:textColor="@color/colorGreenText"
                android:textSize="@dimen/font_16sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DAGLIG VERKSAMHET"/>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lnTab2line_information"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:orientation="vertical"
                android:background="@color/colorGreenText"/>
        </LinearLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/framgment_information_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnTab_informationfragment"
        android:layout_margin="@dimen/padding_6dp"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/framgment_information_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
    <LinearLayout
        android:id="@+id/framgment_information_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/heading"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/padding_6dp"/>
        <EditText
            android:id="@+id/etTitle_informationfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_border_background"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:hint="Rubik"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="information"
            android:layout_marginLeft="@dimen/height_20dp"
            android:layout_marginTop="@dimen/padding_6dp"/>
        <EditText
            android:id="@+id/etDesc_informationfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:background="@drawable/rounded_border_background"
            android:hint="@string/write"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/padding_12dp">
            <Button
                android:id="@+id/btnCancel_informationfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"
                android:layout_marginRight="@dimen/padding_6dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorCleaarBtn"
                />
            <Button
                android:id="@+id/btnSave_informationfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_6dp"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenText"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>