<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/expandLinear_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            >
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/accommodation"
                android:layout_marginTop="@dimen/padding_10dp"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:id="@+id/lnAccommodation_notesfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@drawable/layout_bg"
                android:orientation="horizontal">
                <com.wecareit.MultiSpinner
                    android:id="@+id/accommodationspinner_notesfragment"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:dropDownWidth="match_parent"
                    android:layout_height="@dimen/height_40dp"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/area"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:id="@+id/lnArea_notesfragment"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@drawable/layout_bg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.wecareit.MultiSpinner
                    android:id="@+id/areaspinner_notesfragment"
                    android:layout_width="match_parent"
                    android:dropDownWidth="match_parent"
                    android:padding="2dp"
                    android:layout_height="@dimen/height_40dp"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/keyword"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:id="@+id/lnKeyword_notesfragment"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@drawable/layout_bg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.wecareit.MultiSpinner
                    android:id="@+id/keywordspinner_notesfragment"
                    android:layout_width="match_parent"
                    android:dropDownWidth="match_parent"
                    android:padding="2dp"
                    android:layout_height="@dimen/height_40dp"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/category"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:id="@+id/lnCategory_notesfragment"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:background="@drawable/layout_bg"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.wecareit.MultiSpinner
                    android:id="@+id/categoryspinner_notesfragment"
                    android:layout_width="match_parent"
                    android:dropDownWidth="match_parent"
                    android:padding="2dp"
                    android:layout_height="@dimen/height_40dp"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/timeinterval"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <LinearLayout
                android:id="@+id/lnTimeinterval_notesfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/timeintervalspinner_notesfragment"
                    android:layout_width="match_parent"
                    android:dropDownWidth="match_parent"
                    android:padding="2dp"
                    android:layout_height="@dimen/height_40dp"
                    android:prompt="@string/timeintervalspinner_prompt"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_10dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btnClear_notesfragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_48dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorCleaarBtn"
                    android:layout_marginRight="@dimen/padding_6dp"
                    android:text="@string/clear"/>
                <Button
                    android:id="@+id/btnSubmit_notesfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/font_20sp"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorGreenText"
                    android:layout_marginLeft="@dimen/padding_6dp"
                    android:text="@string/used"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:id="@+id/emptylinear_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvEmpty_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreenText"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:gravity="center_vertical"
            android:text="Inga anteckningar än för 2018-11-27."/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_margin="@dimen/padding_10dp"
        android:background="@color/colorGreen">

        <TextView
            android:id="@+id/addMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_6dp"
            android:padding="@dimen/padding_10dp"
            android:text="aaa"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/closeMessageBtn"
            android:layout_width="@dimen/font_20sp"
            android:layout_height="@dimen/font_20sp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text=""
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/ic_close" />

    </android.support.constraint.ConstraintLayout>
    <ScrollView
        android:id="@+id/scrollview_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/framgment_notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10dp"
            >
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>