<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/fragmentstart_news_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvHeader_news_startfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/latestpost"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/padding_10dp"
                    android:padding="@dimen/padding_10dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorGreen"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragmentstart_news_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragmentstart_events_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_12dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvHeader_events_startfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10dp"
                    android:gravity="center_vertical"
                    android:padding="@dimen/padding_10dp"
                    android:text="@string/events"
                    android:textColor="@color/colorGreen"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragmentstart_events_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10dp"
                    >

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragmentstart_tasks_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_12dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvHeader_tasks_startfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/padding_10dp"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/colorGreen"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragmentstart_tasks_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fragmentstart_updates_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padding_12dp"
                android:visibility="gone">
                <TextView
                    android:id="@+id/tvHeader_updates_startfragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/updates"
                    android:textSize="@dimen/font_20sp"
                    android:textStyle="bold"
                    android:layout_margin="@dimen/padding_10dp"
                    android:padding="@dimen/padding_10dp"
                    android:textColor="@color/colorGreen"
                    android:gravity="center_vertical"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragmentstart_updates_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10dp">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>