<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/expandLinear_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/padding_10dp"
        android:gravity="center_vertical"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/lnAccommodation_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/padding_6dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp">
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/accommodation"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <com.wecareit.MultiSpinner
                android:id="@+id/accommodationspinner_notesfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnArea_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp">
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/area"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <com.wecareit.MultiSpinner
                android:id="@+id/areaspinner_notesfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnKeyword_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/keyword"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <com.wecareit.MultiSpinner
                android:id="@+id/keywordspinner_notesfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnCategory_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_margin="@dimen/padding_10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/category"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <com.wecareit.MultiSpinner
                android:id="@+id/categoryspinner_notesfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:prompt="@string/spinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnTimeinterval_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:layout_marginRight="@dimen/padding_10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="@dimen/width_120dp"
                android:layout_height="match_parent"
                android:text="@string/timeinterval"
                android:textSize="@dimen/font_16sp"
                android:textColor="@color/colorText"/>
            <Spinner
                android:id="@+id/timeintervalspinner_notesfragment"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:prompt="@string/timeintervalspinner_prompt"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnClear_notesfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorCleaarBtn"
                android:layout_marginRight="@dimen/padding_6dp"
                android:text="@string/clear"/>
            <Button
                android:id="@+id/btnSubmit_notesfragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/font_20sp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGreenText"
                android:layout_marginLeft="@dimen/padding_6dp"
                android:text="@string/used"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/emptylinear_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tvEmpty_notesfragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:textColor="@color/colorGreenText"
            android:layout_margin="@dimen/padding_10dp"
            android:padding="@dimen/padding_10dp"
            android:gravity="center_vertical"
            android:text="Inga anteckningar än för 2018-11-27."/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/scrollview_notesfragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/framgment_notes_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_10dp"
            >
        </android.support.v7.widget.RecyclerView>
    </ScrollView>
</LinearLayout>