<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_10dp"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/lnMain_taskadd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_6dp">
            <TextView
                android:id="@+id/txtActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/activity"
                android:layout_marginLeft="@dimen/padding_10dp"
                />
            <LinearLayout
                android:id="@+id/lnActivity_taskadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etActivity_taskadd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_6dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtRole"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/responsible"
                android:layout_marginLeft="@dimen/padding_10dp"
                />
            <LinearLayout
                android:id="@+id/lnResponsible_taskadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10dp"
                android:orientation="vertical">
                <com.wecareit.MultiSpinner
                    android:id="@+id/spResponsible_taskadd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_6dp">
            <TextView
                android:id="@+id/txtDeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/deadline"
                android:layout_marginLeft="@dimen/padding_10dp"
                />
            <LinearLayout
                android:id="@+id/lnDeadline_taskadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/etDeadline_taskadd"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:background="@null"
                    android:prompt="@string/spinner_prompt"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>