<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginRight="@dimen/padding_6dp">
    <ImageView
        android:id="@+id/menu_item_events_filter_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_left_arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <LinearLayout
        android:id="@+id/menu_item_events_filter_space1"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/menu_item_events_filter_prev"/>
    <TextView
        android:id="@+id/menu_item_events_filter_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vehicle"
        android:textColor="@color/colorWhite"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_item_events_filter_space1"/>
    <LinearLayout
        android:id="@+id/menu_item_events_filter_space2"
        android:layout_width="8dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/menu_item_events_filter_date"/>
    <ImageView
        android:id="@+id/menu_item_events_filter_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_right_arrow"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_item_events_filter_space2"/>
    <LinearLayout
        android:id="@+id/menu_item_events_filter_space3"
        android:layout_width="16dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/menu_item_events_filter_next"
        />
    <ImageView
        android:id="@+id/menu_item_events_filter_expand"
        android:layout_width="@dimen/height_32dp"
        android:layout_height="@dimen/height_32dp"
        android:background="@drawable/expand"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/menu_item_events_filter_space3"
        android:layout_marginRight="@dimen/padding_10dp"/>
</RelativeLayout>