<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_6dp"
    >
    <RelativeLayout
        android:id="@+id/lnRow_eventsfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_10dp"
        >
        <TextView
            android:id="@+id/tvTimetile_eventslist"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_32dp"
            android:text="@string/action_settings"
            android:textColor="@color/colorGreenText"
            android:textSize="@dimen/font_20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            />
        <ImageView
            android:id="@+id/ivExpand_eventslist"
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/height_32dp"
            android:background="@drawable/downarrow"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:padding="@dimen/padding_10dp"
        android:id="@+id/lnDesc_eventslist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/padding_10dp"
        android:visibility="gone">
        <RelativeLayout
            android:padding="@dimen/padding_6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvTime_eventslist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:gravity="center"
                android:padding="@dimen/padding_6dp"
                android:background="@color/colorCardView"
                android:textColor="@color/colorGreen"
                android:textSize="@dimen/font_18sp"/>
            <ImageView
                android:id="@+id/ivDelete_eventsist"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_circle_delete"/>
            <ImageView
                android:layout_marginRight="@dimen/padding_6dp"
                android:id="@+id/ivEdit_eventslist"
                android:layout_width="@dimen/height_40dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_toLeftOf="@id/ivDelete_eventsist"
                android:background="@drawable/ic_circle_edit"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/padding_6dp">
            <TextView
                android:id="@+id/tvTitle_eventslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hello_blank_fragment"
                android:gravity="center_vertical"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_16sp"/>
            <TextView
                android:id="@+id/tvDesc_eventslist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_6dp"
                android:text="@string/hello_blank_fragment"
                android:gravity="center_vertical"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:orientation="vertical"
            android:layout_margin="@dimen/padding_6dp"
            android:background="@color/colorLightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/fb_eventsrow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:flexDirection="row"
                app:flexWrap="wrap"
                android:padding="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>