<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="@dimen/height_60dp">
    <ImageView
        android:id="@+id/recyclerview_row_document_file"
        android:layout_width="@dimen/width_60dp"
        android:layout_height="@dimen/height_60dp"
        android:src="@drawable/ic_file"
        android:padding="@dimen/padding_18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <ImageView
        android:id="@+id/recyclerview_row_document_trash"
        android:layout_width="@dimen/width_60dp"
        android:layout_height="@dimen/height_60dp"
        android:src="@drawable/ic_trash"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding_18dp"/>
    <TextView
        android:id="@+id/recyclerview_row_document_filename"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_40dp"
        android:layout_toRightOf="@+id/recyclerview_row_document_file"
        android:layout_toLeftOf="@+id/recyclerview_row_document_trash"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:maxLines="1"/>
    <TextView
        android:id="@+id/recyclerview_row_document_date"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_20dp"
        android:layout_toRightOf="@id/recyclerview_row_document_file"
        android:layout_toLeftOf="@id/recyclerview_row_document_trash"
        android:layout_alignParentBottom="true"
        android:textStyle="italic"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLightGray"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>