<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/padding_10dp"
    android:layout_margin="@dimen/padding_10dp"
    android:id="@+id/row_tasks">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/padding_6dp"
        >
        <ImageView
            android:id="@+id/ivCheck_taskslist"
            android:layout_width="@dimen/height_40dp"
            android:layout_height="@dimen/width_40dp"
            android:background="@drawable/unchecked"
            />
        <TextView
            android:id="@+id/tvTitle_taskslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_settings"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_18sp"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/padding_10dp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/padding_6dp"
        android:paddingRight="@dimen/padding_6dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="@dimen/padding_6dp"
            android:layout_marginLeft="@dimen/padding_6dp"
            android:background="@color/colorLightGray"/>
        <RelativeLayout
            android:id="@+id/rlUser_tasksrow"
            android:layout_marginTop="@dimen/padding_6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <LinearLayout
                android:id="@+id/lnUser_taskrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/padding_10dp"
                android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar_taskslist"
                    android:layout_width="@dimen/width_40dp"
                    android:layout_height="@dimen/height_40dp"
                    android:background="@drawable/circle_avatar"/>
                <TextView
                    android:id="@+id/tvUsername_taskslist"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_40dp"
                    android:text="@string/lasteditedby"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/font_16sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="@dimen/padding_6dp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvTime_taskslist"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_40dp"
                android:text="@string/response"
                android:textSize="@dimen/font_14sp"
                android:textStyle="italic"
                android:layout_marginRight="@dimen/padding_10dp"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                />
            <!--<ImageView
                android:id="@+id/imgClock_taskslist"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_20dp"
                android:background="@drawable/clock"
                android:layout_toLeftOf="@id/tvTime_taskslist"
                />
            <ImageView
                android:id="@+id/imgAlarm_taskslist"
                android:layout_marginTop="@dimen/padding_6dp"
                android:layout_width="@dimen/height_20dp"
                android:layout_height="@dimen/height_20dp"
                android:background="@drawable/clock"
                android:layout_toLeftOf="@id/imgClock_taskslist"
                />-->
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>