<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_6dp"
    android:id="@+id/lnMain_notesrow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_80dp"
        android:gravity="center_vertical"
        android:padding="@dimen/padding_6dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImg_noteslist"
            android:layout_marginTop = "4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/nav_header_desc"
            android:gravity="center"
            app:srcCompat="@mipmap/ic_launcher_round" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/userImg_noteslist">
            <TextView
                android:id="@+id/tvUsername_noteslist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/action_settings"
                android:textColor="@color/colorGreenText"
                android:textSize="@dimen/font_18sp"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:textStyle="bold"
                android:gravity="bottom"
                android:layout_toRightOf="@id/userImg_noteslist"
                />
            <TextView
                android:id="@+id/tvTime_noteslist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding_10dp"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorGreenText"
                android:textSize="@dimen/font_16sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnTime_notesrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="@dimen/padding_10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvDate_notesrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textStyle="italic"
                android:text="@string/specifickeywords"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvTime_notesrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:textStyle="italic"
                android:layout_weight="1"
                android:text="@string/save"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/lnTime_notesrow">
            <ImageView
                android:id="@+id/ivFlag_notesrow"
                android:layout_width="@dimen/width_40dp"
                android:layout_height="@dimen/height_40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/pink_flag"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_6dp">
        <TextView
            android:id="@+id/tvTitle_noteslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/font_16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/padding_6dp"
        android:paddingLeft="@dimen/padding_6dp">
        <TextView
            android:id="@+id/tvDesc_noteslist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_14sp"
            android:maxLines="4"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/padding_6dp"
        android:background="@color/colorLightGray"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fb_notesrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexDirection="row"
        app:flexWrap="wrap"
        android:padding="2dp"
        >
    </com.google.android.flexbox.FlexboxLayout>

</LinearLayout>