<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="@dimen/padding_6dp"
    android:layout_marginBottom="@dimen/padding_6dp"
    android:id="@+id/row_information">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/padding_6dp"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_60dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true">
            <TextView
                android:id="@+id/tvTitle_informationlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_settings"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_18sp"
                android:layout_marginBottom="4dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvTime_informationlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textStyle="italic"
                android:textSize="@dimen/font_14sp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearEdit_informationlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/btnEdit_informationlist"
                android:layout_width="@dimen/width_60dp"
                android:layout_height="@dimen/width_60dp"
                android:background="@drawable/ic_circle_edit"
                />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvDsec_informationlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_blank_fragment"
            android:gravity="center_vertical"
            android:textColor="@color/colorText"
            android:textSize="@dimen/font_16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_10dp"
        android:layout_marginRight="@dimen/padding_10dp"
        android:layout_marginTop="@dimen/padding_10dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGray"/>
        <LinearLayout
            android:paddingTop="@dimen/padding_10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/padding_6dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/lasteditedby"
                android:textColor="@color/colorText"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical"
                />

            <TextView
                android:id="@+id/tvUsername_informationlist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/response"
                android:textColor="@color/colorGreenText"
                android:textSize="@dimen/font_16sp"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>