<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/recyclerview_section_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_32dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"/>
</RelativeLayout>